[supervisord]
nodaemon=true

[program:server]
command=node src/server.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/server.log
stderr_logfile=/app/logs/server.err.log

[program:scraper]
command=node src/scraper.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/scraper.log
stderr_logfile=/app/logs/scraper.err.log

[program:oldOffersCollector]
command=node src/oldOffersCollector.js
autostart=true
autorestart=true
stdout_logfile=/app/logs/oldOffersCollector.log
stderr_logfile=/app/logs/oldOffersCollector.err.log
